spring.datasource.url= jdbc:postgresql://bubble.db.elephantsql.com/qehxwojm
spring.datasource.username= qehxwojm
spring.datasource.password=TaFXW6HbH2Q2zMrkhQSL9rVCNGvkRDdd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.default-produces-media-type=aplication/json

spring.datasource.hikari.maximum-pool-size=3